# StackbuldInventoryOrderManagement

./: .gitignore  README.md  StackbuldInventoryOrderManagement.sln
StackbuldInventoryOrderManagement.Api/: .envExamples  Dockerfile  Program.cs  StackbuldInventoryOrderManagement.Api.csproj  StackbuldInventoryOrderManagement.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StackbuldInventoryOrderManagement.Api/Controllers/: AuthenticationController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
StackbuldInventoryOrderManagement.Api/Properties/: launchSettings.json
StackbuldInventoryOrderManagement.Application/: Class1.cs  StackbuldInventoryOrderManagement.Application.csproj
StackbuldInventoryOrderManagement.Application/Interfaces/Persistence/: IAppDbContext.cs
StackbuldInventoryOrderManagement.Application/Interfaces/Repositories/: IAuditTrailRepository.cs  IGenericRepository.cs
StackbuldInventoryOrderManagement.Application/Interfaces/Services/: IAuthenticationService.cs  IOrderService.cs  IProductService.cs
StackbuldInventoryOrderManagement.Application/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  HttpContextExtensions.cs  LogUtil.cs  LogUtilExtensions.cs  RegisterFluentValidationServices.cs
StackbuldInventoryOrderManagement.Application/Order/Dto/: CreateOrderDto.cs  OrderFilterDto.cs  OrderItemDto.cs
StackbuldInventoryOrderManagement.Application/Order/Model/: OrderItemResponse.cs  OrderResponse.cs
StackbuldInventoryOrderManagement.Application/Order/Validator/: CreateOrderValidator.cs  OrderItemValidator.cs
StackbuldInventoryOrderManagement.Application/Product/Dto/: CreateProductDto.cs  ProductFilterDto.cs  UpdateProductDto.cs
StackbuldInventoryOrderManagement.Application/Product/Model/: ProductResponse.cs
StackbuldInventoryOrderManagement.Application/Product/Validator/: CreateProductValidator.cs  UpdateProductValidator.cs
StackbuldInventoryOrderManagement.Application/Services/: AuthenticationService.cs  OrderService.cs  ProductService.cs
StackbuldInventoryOrderManagement.Application/User/Dto/: LoginRequestDto.cs  UserOnboardingDto.cs
StackbuldInventoryOrderManagement.Application/User/Model/: LoginResponse.cs  OnboardResponse.cs
StackbuldInventoryOrderManagement.Application/User/Validator/: LoginRequestValidator.cs  UserOnboardingValidator.cs
StackbuldInventoryOrderManagement.Common/: StackbuldInventoryOrderManagement.Common.csproj
StackbuldInventoryOrderManagement.Common/Config/: AuthSettings.cs
StackbuldInventoryOrderManagement.Common/CustomException/: ApplicationException.cs
StackbuldInventoryOrderManagement.Common/Handlers/: AppSettingsHelper.cs
StackbuldInventoryOrderManagement.Common/Responses/: Response.cs
StackbuldInventoryOrderManagement.Common/Utilities/: Constants.cs  PagedResult.cs  TokenService.cs
StackbuldInventoryOrderManagement.Domain/: Class1.cs
StackbuldInventoryOrderManagement.Domain/Audit/: AuditTrail.cs
StackbuldInventoryOrderManagement.Domain/Common/: Entity.cs
StackbuldInventoryOrderManagement.Domain/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs
StackbuldInventoryOrderManagement.Domain/Products/: Product.cs
StackbuldInventoryOrderManagement.Domain/Users/: ApplicationUser.cs  UserType.cs
StackbuldInventoryOrderManagement.Infrastructure/: Class1.cs  StackbuldInventoryOrderManagement.Persistence.csproj
StackbuldInventoryOrderManagement.Infrastructure/Audit/: AuditTrailEntityTypeConfiguration.cs
StackbuldInventoryOrderManagement.Infrastructure/Context/: AppDbContext.cs
StackbuldInventoryOrderManagement.Infrastructure/Extensions/: Extension.cs
(+6 files in other folders)
